# autobump

./: .editorconfig  .gitignore  LICENCE.txt  README.md  _config.yml  about.md  build.gradle  docker-compose.yml  index.md  settings.gradle
autobump-aws/: build.gradle
autobump-aws/src/main/java/com/github/autobump/aws/handlers/: AutoBumpHandler.java
autobump-aws/src/main/java/com/github/autobump/aws/model/: AutoBumpRequest.java  AutoBumpResponse.java
autobump-bitbucket/: build.gradle
autobump-bitbucket/src/main/java/: BitBucketGitProvider.java  Main.java
autobump-bitbucket/src/main/java/com/github/autobump/bitbucket/dtos/: RepositoryResponseDto.java
autobump-bitbucket/src/main/java/com/github/autobump/bitbucket/exceptions/: BitbucketApiException.java  BitbucketBadRequestException.java  BitbucketNotFoundException.java  BitbucketUnauthorizedException.java  BranchNotFoundException.java  RemoteNotFoundException.java  UnauthorizedException.java
autobump-bitbucket/src/main/java/com/github/autobump/bitbucket/model/: BitBuckeUrltHelper.java  BitBucketAccount.java  BitBucketApi.java  BitBucketErrorDecoder.java  BitBucketGitProvider.java  BitBucketGitProviderUrlHelper.java  BitBucketHelper.java  BitBucketUrlHelper.java
autobump-bitbucket/src/main/java/exception/: BranchNotFoundException.java  RemoteNotFoundException.java  UnauthorizedException.java
autobump-bitbucket/src/main/java/exceptions/: BranchNotFoundException.java  RemoteNotFoundException.java  UnauthorizedException.java
autobump-bitbucket/src/main/java/model/: BitBucketAccount.java  BitBucketApi.java  BitBucketErrorDecoder.java  BitBucketGitProvider.java  PullRequestBody.java
autobump-bitbucket/src/main/java/model/dtos/: PullRequestBodyDto.java  PullRequestResponseDto.java
autobump-bitbucket/src/test/java/model/: BitBucketGitProviderTest.java
autobump-bitbucket/src/test/resources/__files/: members.json  repos.json  succes_response.json  user.json
autobump-cli/: build.gradle
autobump-cli/src/main/resources/: application.properties  application.yml
autobump-cli/src/test/resources/: logback-test.xml  pom.xml
autobump-cli/src/test/resources/__files/: getAllOpenPullRequests.json
autobump-cli/src/test/resources/__files/metadata/: maven-metadata.xml
autobump-core/: build.gradle
autobump-core/src/main/java/exceptions/: DependencyParserException.java
autobump-core/src/main/java/model/: Version.java  VersionRepository.java  Workspace.java
autobump-core/src/test/java/exceptions/: DependencyParserExceptionTest.java  NoDependencyFileFoundExceptionTest.java
autobump-core/src/test/resources/project_root/testDir/parserror/: pom.xml
autobump-jgit/: build.gradle
autobump-maven/: build.gradle
autobump-maven/src/main/java/: Main.java
autobump-maven/src/main/java/exceptions/: WrongUrlException.java
autobump-maven/src/main/java/model/: MavenDependencyResolver.java  MavenVersionRepository.java  MavenWorkspace.java
autobump-maven/src/test/java/exceptions/: WrongUrlExceptionTest.java
autobump-maven/src/test/java/model/: MavenDependencyResolverTest.java  MavenVersionRepositoryTest.java  MavenWorkspaceTest.java
autobump-maven/src/test/java/model/maven/: MavenDependencyResolverTest.java  MavenWorkspaceTest.java
autobump-maven/src/test/resources/__files/metadata/: maven-metadata-corrupt.xml
autobump-maven/src/test/resources/multi_module_root/: pom.xml
autobump-maven/src/test/resources/multi_module_root/submodule/: pom.xml
autobump-maven/src/test/resources/multi_module_root_depmngt/: pom.xml
autobump-maven/src/test/resources/profiles_root/: pom.xml
autobump-maven/src/test/resources/profiles_root/empty/: pom.xml
autobump-maven/src/test/resources/projectDep/: pom.xml
autobump-maven/src/test/resources/project_root/: pom.xml
autobump-maven/src/test/resources/project_root/dependencyManagement/: pom.xml
autobump-maven/src/test/resources/project_root/testBump/: pom.xml
autobump-maven/src/test/resources/project_root/testDir/empty/: pom.xml
autobump-maven/src/test/resources/project_root/testDir/parserror/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/empty/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/emptyBuild/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/emptyPluginManagement/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/emptyPlugins/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/noVersion/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/nonExistentproperties/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/pluginmanagement/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/pluginsDefaultGroupId/: pom.xml
autobump-maven/src/test/resources/project_root_plugins/pluginsWithProperties/: pom.xml
autobump-maven/src/test/resources/project_root_support_properties/: pom.xml
autobump-maven/src/test/resources/project_root_support_properties_badproperty/: pom.xml
autobump-maven/src/test/resources/project_root_support_properties_undefinedproperty/: pom.xml
autobump-maven/src/test/resources/scmTest/: badxml.pom
autobump-spring-boot/: build.gradle
autobump-spring-boot/src/main/java/com/github/autobump/springboot/: AutobumpConfiguration.java  AutobumpSpringBoot.java
autobump-spring-boot/src/main/resources/: application-dev.yml  application-noLogTest.yml  application-prod.yml  application-test.yml  application.yml  atlassian-connect.json
autobump-spring-boot/src/main/resources/static/css/: bootstrap.css  style.css
autobump-spring-boot/src/main/resources/templates/: bitbucket.html  bumps.html  dependencies.html  home.html  index.html  repo-settings.html  repositories.html  select-repositories.html  select-repository.html  settings-saved.html  settings.html  settings_saved.html
autobump-spring-boot/src/test/java/com/github/autobump/springboot/: AutobumpSpringBootTest.java  SpringBootApplicationStartTest.java
(+266 files in other folders)
