
version '1.0-SNAPSHOT'

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}
