plugins {
    id 'war'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
}

version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://packages.atlassian.com/maven-public/"
    }
}

dependencies {
    implementation 'com.atlassian.connect:atlassian-connect-spring-boot-jpa-starter:2.0.6'
    implementation 'com.atlassian.connect:atlassian-connect-spring-boot-core:2.0.6'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'com.atlassian.connect:atlassian-connect-spring-boot-starter:2.0.6'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation project(':autobump-core')
    implementation project(':autobump-maven')
    implementation project(':autobump-jgit')
    implementation project(':autobump-bitbucket')
    implementation project(':autobump-github')
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    providedCompile group: 'com.atlassian.jwt', name: 'jwt-api', version: '3.1.0'
    implementation group: 'io.github.openfeign', name: 'feign-core', version : '11.0'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.3'

}

configurations {

}

bootJar {
    enabled = true
}

test {
    systemProperty("spring.profiles.active", "test")
}
