plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'com.atlassian.connect:atlassian-connect-spring-boot-starter:2.0.6'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation project(':autobump-core')

}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

bootJar {
    enabled = true
}

test {
    systemProperty("spring.profiles.active", "test")
}
