version '1.0-SNAPSHOT'

dependencies {
    implementation project(':autobump-core')

    implementation group: 'org.apache.maven', name: 'maven-model', version: '3.6.3'
    implementation group: 'org.apache.maven', name: 'maven-project', version: '2.2.1'
    implementation group: 'org.apache.maven', name: 'maven-core', version: '3.6.3'

    implementation 'org.apache.maven:maven-artifact:3.6.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.3'

}
