
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.8'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.13.2'
    implementation group: 'software.amazon.awssdk', name: 'lambda', version: '2.13.14'
    implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-core', version: '2.4.0'
    implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-aws-sdk-v2-instrumentor', version: '2.4.0'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.22.2'
    implementation project(':autobump-bitbucket')
    implementation project(':autobump-core')
    implementation project(':autobump-jgit')
    implementation project(':autobump-maven')
}
