//group 'com.github.autobump'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':autobump-bitbucket')
    implementation project(':autobump-github')
    implementation project(':autobump-core')
    implementation project(':autobump-jgit')
    implementation project(':autobump-maven')
    implementation group: 'info.picocli', name: 'picocli', version: '4.2.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.3'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.7.0.202003110725-r'
    testImplementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.server', version: '5.7.0.202003110725-r'
}
