plugins {
    id 'war'
}

group 'com.github.autobump'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://repo.spring.io/libs-release/" }
}

dependencies {
    implementation project(':autobump-core')
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'



}
